version: '2'
services:
  naniz-postgresql:
    image: postgres:12.1
    # volumes:
    #     - ~/volumes/jhipster/naniz/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=naniz
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
